<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<title>Streaming Digital</title>
		<style type="text/css">
		        .overlay {
		            display: none;
		            position: fixed;
		            top: 0;
		            left: 0;
		            width: 100%;
		            height: 100%;
		            background-color: rgba(0, 0, 0, 0.5);
		            
		        }
		        
                .spinner-container {
		            display: none;
		            z-index: 1000;
		        }
		        
                .form-container {
		            max-width: 500px;
		            margin: 0 auto;
		            padding: 20px;
		            border: 1px solid #ccc;
		            border-radius: 5px;
		            background-color: #f9f9f9;
		        }
		        
		        .mensajes {
		        	max-width: 500px;
		            margin: 0 auto;
		        }
		</style>
	</head>

	<body>
	
		<div class="overlay" id="overlay"></div>
	
		<div class="container mt-5">
		
			<form action="#" class="form-container" th:action="@{/consulta}" th:method="post" onsubmit="cargar()">
			  <div class="mb-3">
			    <label for="email" class="form-label">Correo:</label>
			    <input type="email" class="form-control" id="correo" name="correo" aria-describedby="emailInfo">
			    <div id="emailInfo" class="form-text">Ingrese el correo a validar</div>
			  </div>
			  <div class="d-grid gap-2">
				  <button type="submit" class="btn btn-outline-primary">Consultar</button>
			  </div>
			  
				<div class="mensajes mt-3">
					<div class="alert alert-success" role="alert" th:if="${mensaje ne null}">
					  <p th:text="${mensaje}"/>
					</div>
					
					<div class="alert alert-danger" role="alert" th:if="${error ne null}">
					  <p th:text="${error}"/>
					</div>
				</div>
			
				<div class="spinner-grow spinner-container text-primary container mt-5" role="status" id="spinner">
				  <span class="visually-hidden"></span>
				</div>
			  
			</form>
	
		</div>
		
	</body>
	
	<script type="text/javascript">
		const cargar = ()=>{
			document.getElementById('spinner').style.display = 'block';
			document.getElementById('overlay').style.display = 'block';
		} 
	</script>
	
</html>